.dashboard-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-inline: -15px;
    height: 100vh;
    min-height: 500px;
}

.dash-sidebar {
    width: 25%;
    max-width: 250px;
    padding-inline: 15px;
    background-color: #fff;
    box-shadow: 0 16px 38px -12px rgb(0 0 0 / 56%), 0 4px 25px 0 rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
}
.sidebar-inner{
    padding: 20px;
}
.checkin-out-btn-wrap{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.Check-in-out{
    width: 100%;
}

.main-panel {
    padding-inline: 15px;
    flex-grow: 1;
    width: 75%;
}
.user-stat {
    padding-inline-end: 15px;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: #333;
    background: #fff;
    width: 100%;
    font-size: .875rem;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #3f51b5;
    color: #fff;
    border-bottom: 1px solid #eee;
}
.card-title {
    margin-block: 0 5px;
    font-size: 1.125rem;
    line-height: 1.4em;
    font-weight: 700;
}
.card-category{
    margin-bottom: 0;
}
.card .card-body {
    padding: .9375rem 20px;
    position: relative;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}
thead{
    color: #3f51b5;
}
.table tbody tr:hover {
    color: #212529;
    background-color: rgba(0,0,0,.075);
}
.table td, 
.table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid rgba(0,0,0,.06);
}
.table thead th {
    font-size: .95rem;
    font-weight: 500;
    border-top-width: 0;
    border-bottom-width: 1px;
    text-align: start;
}
.table>tbody>tr>td, 
.table>tbody>tr>th, 
.table>thead>tr>td, 
.table>thead>tr>th {
    padding: 12px 8px;
    vertical-align: middle;
}
